# define a origem da conexão dao
jdbc.origem=oracle

# parâmetros de conexão derby/javadb
derby.jdbc.driver=org.apache.derby.jdbc.ClientDriver
derby.jdbc.url=jdbc:derby://localhost:1527/PUCPR_PROGV;create=true
derby.jdbc.usuario=root
derby.jdbc.senha=root

#parâmetros de conexão oracle
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.jdbc.usuario=bruno
oracle.jdbc.senha=bruno